# ConnectFourMaven

./: pom.xml  testng.xml
src/test/java/net/sourceforge/cruisecontrol/sampleproject/connectfour/: CellTest.java  PlayingStandTest.java
src/test/java/net/sourceforge/cruisecontrol/sampleproject/connectfour/selenium/: DemoSelenium.java
